; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	luni64/TeensyTimerTool@^1.4.1
	khoih-prog/Teensy_PWM@^1.1.1
	ftrias/TeensyThreads@^1.0.2
	waspinator/AccelStepper@^1.64
	paulstoffregen/USBHost_t36@^0.2
	mbed-aplatanado/ADNS9500@0.0.0+sha.0f8e730f3272
	armmbed/mbed-drivers@^1.5.0
	megunolink/MegunoLink@^1.42
